<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:devicesettings="http://schemas.android.com/apk/res/org.omnirom.device" >

    <!-- Screen -->
    <PreferenceCategory
            android:title="@string/screen_colors_title">
        <!-- CABC -->
        <org.omnirom.device.CABC
                android:key="cabc"
                android:title="@string/cabc_title_head"
                android:summary="@string/cabc_summary_head"
                android:defaultValue="true" />

        <!-- mDNIe Scenario modes -->
        <org.omnirom.device.mDNIeScenario
                android:key="mdnie_scenario"
                android:title="@string/mdnie_scenario_title_head"
                android:summary="@string/mdnie_scenario_summary_head"
                android:entries="@array/mdnie_scenario_entries"
                android:entryValues="@array/mdnie_scenario_entries_values"
                android:defaultValue="0" />

        <!-- mDNIe Mode -->
        <org.omnirom.device.mDNIeMode
                android:key="mdnie_mode"
                android:title="@string/mdnie_mode_title_head"
                android:summary="@string/mdnie_mode_summary_head"
                android:entries="@array/mdnie_mode_entries"
                android:entryValues="@array/mdnie_mode_entries_values"
                android:defaultValue="0" />

        <!-- mDNIe Negative mode
        <org.omnirom.device.mDNIeNegative
                android:key="mdnie_negative"
                android:title="@string/mdnie_negative_title_head"
                android:summary="@string/mdnie_negative_summary_head"
                android:entries="@array/mdnie_negative_entries"
                android:entryValues="@array/mdnie_negative_entries_values"
                android:defaultValue="0" /> -->
    </PreferenceCategory>

    <!-- LED -->
    <PreferenceCategory
            android:title="@string/led_subcat_title">
        <!-- LED fading mode -->
        <org.omnirom.device.LedFade
                android:key="led_fade"
                android:title="@string/led_fade_title_head"
                android:summary="@string/led_fade_summary_head"
                android:entries="@array/led_fade_entries"
                android:entryValues="@array/led_fade_entries_values"
                android:defaultValue="1" />
    </PreferenceCategory>

    <!-- S-Pen -->
    <PreferenceCategory
            android:key="category_spen"
            android:title="@string/spen_subcat_title">
        <!-- S-Pen power saving mode -->
        <org.omnirom.device.SPenPowerSavingMode
                android:key="spen_power_save"
                android:title="@string/spen_power_save_title_head"
                android:summary="@string/spen_power_save_summary_head" />
    </PreferenceCategory>

    <!-- Touchkeys -->
    <PreferenceCategory
            android:title="@string/touchkey_subcat_title">
        <!-- Touchkey backlight -->
        <CheckBoxPreference
                android:key="touchkey_light"
                android:title="@string/touchkey_light_title_head"
                android:summaryOff="@string/touchkey_light_summary_off"
                android:summaryOn="@string/touchkey_light_summary_on"
                android:defaultValue="true" />
        <org.omnirom.device.TouchkeyTimeout
                android:key="touchkey_timeout"
                android:title="@string/touchkey_timeout_title_head"
                android:summary="@string/touchkey_timeout_summary_head"
                android:entries="@array/touchkey_timeout_entries"
                android:entryValues="@array/touchkey_timeout_entries_values"
                android:defaultValue="3" />
    </PreferenceCategory>

    <!-- Touchwake -->
    <PreferenceCategory android:key="touchwake"
            android:title="@string/touchwake_title">
        <SwitchPreference
                android:key="touchwake_enable"
                android:title="@string/touchwake_enable_title"
                android:summary="@string/touchwake_enable_summary"
                android:persistent="true"
                android:defaultValue="false" />
        <org.omnirom.device.SeekBarPreference
                android:key="touchwake_timeout"
                android:title="@string/touchwake_timeout_title"
                android:summary="@string/touchwake_timeout_summary"
                android:max="30"
                devicesettings:min="1"
                devicesettings:unitsLeft=""
                devicesettings:unitsRight=" Seconds"
                android:persistent="true"
                android:dependency="touchwake_enable"
                android:defaultValue="5" />
    </PreferenceCategory>

</PreferenceScreen>
